{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0caHOopILxtXHeFcoAUwE",
      "type": "arrow",
      "x": 422.77734375,
      "y": 605.546875,
      "width": 4.2734375,
      "height": 458.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 293979695,
      "version": 201,
      "versionNonce": 2078741953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714663388493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.2734375,
          -458.359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ApTVqQ3-BVgdP1N5MjSPi",
        "focus": 1.3168448469820335,
        "gap": 11.487298504350292
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1179,
      "versionNonce": 1901812097,
      "index": "ao",
      "isDeleted": false,
      "id": "g6Un1-__FqisApQEYfQ3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.17728564720596,
      "y": 604.6123253934086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 649.9281682814221,
      "height": 1.7461726662473893,
      "seed": 727587535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714663388493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ApTVqQ3-BVgdP1N5MjSPi",
        "focus": -2.2299635803860904,
        "gap": 12.42184811094171
      },
      "endBinding": {
        "elementId": "FgIm7qcxwrIhiXLOwA2IB",
        "focus": 2.520405774645801,
        "gap": 15.352597272838807
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          649.9281682814221,
          -1.7461726662473893
        ]
      ]
    },
    {
      "id": "-cB3cV_jxhC1S91JYO9w-",
      "type": "text",
      "x": 177.8203125,
      "y": 130.02734375,
      "width": 205.73980712890625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1212865263,
      "version": 287,
      "versionNonce": 878849985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714662959200,
      "link": null,
      "locked": false,
      "text": "PROMISE:\n\n% of \"highly likely\" \ncustomers in vertical\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROMISE:\n\n% of \"highly likely\" \ncustomers in vertical\n ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 1982595649,
      "index": "aq",
      "isDeleted": false,
      "id": "3GbXB6fY9JzH2gnWK6BdI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.9543151855469,
      "y": 651.83984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.73980712890625,
      "height": 100,
      "seed": 1681406351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714663181942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PENETRATION:\n\n% of existing \ncustomers in vertical ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PENETRATION:\n\n% of existing \ncustomers in vertical ",
      "lineHeight": 1.25
    },
    {
      "id": "rIdw2Q3QsyYk3YngLJlv8",
      "type": "line",
      "x": 421.53515625,
      "y": 604.14453125,
      "width": 523.25390625,
      "height": 394.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1546571567,
      "version": 173,
      "versionNonce": 1503764111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714662818067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          523.25390625,
          -394.00390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PeYUp-fRsLkkSD1rHCtWJ",
      "type": "ellipse",
      "x": 919.31640625,
      "y": 444.77734375,
      "width": 109.16406249999993,
      "height": 105.61718750000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 915224431,
      "version": 523,
      "versionNonce": 1192361071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "APCfDQb1rVRw2gaYyFu_n"
        }
      ],
      "updated": 1714663134665,
      "link": null,
      "locked": false
    },
    {
      "id": "APCfDQb1rVRw2gaYyFu_n",
      "type": "text",
      "x": 944.1231356551967,
      "y": 477.7446227544495,
      "width": 59.359954833984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1618848161,
      "version": 382,
      "versionNonce": 1133942415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714663134665,
      "link": null,
      "locked": false,
      "text": "Vertical\n1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PeYUp-fRsLkkSD1rHCtWJ",
      "originalText": "Vertical 1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 766,
      "versionNonce": 1541309985,
      "index": "av",
      "isDeleted": false,
      "id": "o-8BTwcHuHTcIeybKpBLu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.154296875,
      "y": 157.083984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 177.48046875,
      "height": 170.10546874999997,
      "seed": 1142343471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CcHfGlpmy0ehHICY74lmK"
        },
        {
          "id": "kfeEQVsevOGpYNbPxxBY0",
          "type": "arrow"
        }
      ],
      "updated": 1714663267965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 40826017,
      "index": "aw",
      "isDeleted": false,
      "id": "CcHfGlpmy0ehHICY74lmK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.269733196854,
      "y": 231.9953535149793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.751953125,
      "height": 20,
      "seed": 1127483727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714663089627,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Vertical 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-8BTwcHuHTcIeybKpBLu",
      "originalText": "Vertical 2",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1895,
      "versionNonce": 1299485857,
      "index": "ax",
      "isDeleted": false,
      "id": "GxmCCsHO2muTwVtpTqB2B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.458984375,
      "y": 493.533203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.359375,
      "height": 88.69531250000006,
      "seed": 864856481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-WeDENOHJ52O8_8VXQJ_T"
        }
      ],
      "updated": 1714663140270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1416,
      "versionNonce": 840652929,
      "index": "ay",
      "isDeleted": false,
      "id": "-WeDENOHJ52O8_8VXQJ_T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.9762971489359,
      "y": 518.0223309108951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.359954833984375,
      "height": 40,
      "seed": 644402561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714663140270,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Vertical\n3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GxmCCsHO2muTwVtpTqB2B",
      "originalText": "Vertical 3",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1927,
      "versionNonce": 1619719425,
      "index": "az",
      "isDeleted": false,
      "id": "sGCIEq2JMkey81asvXsx3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.28515625,
      "y": 370.76171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 110.75390625000001,
      "height": 101.67968749999999,
      "seed": 599247169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6ZgifBEkNBZdJjvccVqph"
        }
      ],
      "updated": 1714663099515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1448,
      "versionNonce": 452717697,
      "index": "b00",
      "isDeleted": false,
      "id": "6ZgifBEkNBZdJjvccVqph",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.8247128818707,
      "y": 401.65236422991046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.35995483398438,
      "height": 40,
      "seed": 256833825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714663101069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Vertical \n4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sGCIEq2JMkey81asvXsx3",
      "originalText": "Vertical 4",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2153,
      "versionNonce": 1948981007,
      "index": "b01",
      "isDeleted": false,
      "id": "m--SIToARK52MeMZ_NSep",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.193359375,
      "y": 264.35546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 99.125,
      "height": 87.19531250000003,
      "seed": 1330131855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a87bQFGfHaTmJ3N3XzTUv"
        }
      ],
      "updated": 1714663097500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1685,
      "versionNonce": 1425669455,
      "index": "b02",
      "isDeleted": false,
      "id": "a87bQFGfHaTmJ3N3XzTUv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.0299021154495,
      "y": 288.12492662178494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.359954833984375,
      "height": 40,
      "seed": 1379461551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714663123029,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Vertical\n5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m--SIToARK52MeMZ_NSep",
      "originalText": "Vertical 5",
      "lineHeight": 1.25
    },
    {
      "id": "ApTVqQ3-BVgdP1N5MjSPi",
      "type": "text",
      "x": 392.6988710011243,
      "y": 617.0341735043503,
      "width": 26.031982421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1344438497,
      "version": 254,
      "versionNonce": 982942049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0caHOopILxtXHeFcoAUwE",
          "type": "arrow"
        },
        {
          "id": "g6Un1-__FqisApQEYfQ3o",
          "type": "arrow"
        }
      ],
      "updated": 1714663388493,
      "link": null,
      "locked": false,
      "text": "0%",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0%",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 2102928367,
      "index": "b04",
      "isDeleted": false,
      "id": "otprR7N4hcOPSB_aZ-d4F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.0504150390625,
      "y": 131.40234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.3759765625,
      "height": 20,
      "seed": 1753366543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714663165549,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "100%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100%",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 617472993,
      "index": "b05",
      "isDeleted": false,
      "id": "FgIm7qcxwrIhiXLOwA2IB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.27294921875,
      "y": 618.21875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.3759765625,
      "height": 20,
      "seed": 1972222497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "g6Un1-__FqisApQEYfQ3o",
          "type": "arrow"
        }
      ],
      "updated": 1714663179372,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "100%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100%",
      "lineHeight": 1.25
    },
    {
      "id": "8amGLAGcntckVa0ikyFKP",
      "type": "rectangle",
      "x": 156.87220489509593,
      "y": 84.30854728151786,
      "width": 1003.2652442349222,
      "height": 683.0011742304118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1873749505,
      "version": 234,
      "versionNonce": 202632385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714663207973,
      "link": null,
      "locked": false
    },
    {
      "id": "NuG8MVIq4rikzW2s-htNi",
      "type": "text",
      "x": 506.3914079538233,
      "y": 780.2132545463008,
      "width": 283.807861328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1602121857,
      "version": 98,
      "versionNonce": 2008123425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714663234640,
      "link": null,
      "locked": false,
      "text": "Mapping Your Market",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapping Your Market",
      "lineHeight": 1.25
    },
    {
      "id": "kfeEQVsevOGpYNbPxxBY0",
      "type": "arrow",
      "x": 775.0928482667179,
      "y": 166.56343640078995,
      "width": 88.11323866705015,
      "height": 26.628029428885213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 369206241,
      "version": 318,
      "versionNonce": 1104109647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714663272697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.11323866705015,
          26.628029428885213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "o-8BTwcHuHTcIeybKpBLu",
        "focus": -0.26728677430491793,
        "gap": 8.679913790773952
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iwwZ3md_G0uJ-XRMy5rs_",
      "type": "text",
      "x": 785.2717306059823,
      "y": 148.56274204812485,
      "width": 136.86395263671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1824292463,
      "version": 10,
      "versionNonce": 2044991887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714663279145,
      "link": null,
      "locked": false,
      "text": "GO HERE!",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GO HERE!",
      "lineHeight": 1.25
    },
    {
      "id": "nL-1wmGS9mf24iMamfhye",
      "type": "ellipse",
      "x": 195.25812493979524,
      "y": 685.87408596223,
      "width": 33.29190203948281,
      "height": 35.36978539471045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 860373455,
      "version": 417,
      "versionNonce": 1636657167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714663369407,
      "link": null,
      "locked": false
    },
    {
      "id": "tdBtDs1bvAZJNYTadYxYK",
      "type": "text",
      "x": 242.3720704435667,
      "y": 683.6574640169697,
      "width": 140.0639190673828,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 721139201,
      "version": 825,
      "versionNonce": 1904503841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714663484065,
      "link": null,
      "locked": false,
      "text": "bubble size \n= size of vertical",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bubble size \n= size of vertical",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}