{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4zc4HhmJP2tMKLDlXOOJZ",
      "type": "arrow",
      "x": 689.6640625,
      "y": 134.45703125,
      "width": 0.11328125,
      "height": 573.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1912495073,
      "version": 302,
      "versionNonce": 1142740303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714659938439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11328125,
          573.37890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "YbUQXPrgU0TRlshJf9RTM",
      "type": "arrow",
      "x": 235.4781211516817,
      "y": 390.5163771459096,
      "width": 969.9811331994265,
      "height": 3.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1330780847,
      "version": 558,
      "versionNonce": 1734739695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714660139000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          969.9811331994265,
          -3.2265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "NScrE6A3cl66QlBOG3VkK",
      "type": "text",
      "x": 213.51134882971309,
      "y": 337.5181128676518,
      "width": 152.29193115234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1893623695,
      "version": 292,
      "versionNonce": 269126273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714660141624,
      "link": null,
      "locked": false,
      "text": "Big Picture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Big Picture",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 859799041,
      "index": "a6",
      "isDeleted": false,
      "id": "6MBt4qwZJzTU6l4PipNv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.8731893694917,
      "y": 332.847019819052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.39595031738281,
      "height": 35,
      "seed": 710417103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714660143626,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Detailed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detailed",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 331093569,
      "index": "a7",
      "isDeleted": false,
      "id": "4vmfrqVQz92S2GXPOzH38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5823822021484,
      "y": 692.2006371269865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.77197265625,
      "height": 35,
      "seed": 947537889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714660145374,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fast",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fast",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1144120065,
      "index": "a8",
      "isDeleted": false,
      "id": "2VPpAi6sXorUvsuT_w4ID",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.0941009521484,
      "y": 121.90198959379347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.95196533203125,
      "height": 35,
      "seed": 1879815215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714660084011,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Slow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slow",
      "lineHeight": 1.25
    },
    {
      "id": "ZEsCfGniTxhnWLUoFk_Nd",
      "type": "text",
      "x": 360.4522764262963,
      "y": 233.57376991815963,
      "width": 237.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1998298767,
      "version": 521,
      "versionNonce": 592695279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714660128801,
      "link": null,
      "locked": false,
      "text": "Current User Interviews",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current User Interviews",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 863623201,
      "index": "aA",
      "isDeleted": false,
      "id": "F1pM1TXhRAtr11wbE9E65",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.62058796749807,
      "y": 178.39370722262538,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 287.55975341796875,
      "height": 25,
      "seed": 651546785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714660088042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Qualitative Market Research",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qualitative Market Research",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 1395805167,
      "index": "aB",
      "isDeleted": false,
      "id": "dlfGmwxtRGBLVNfhUYWvp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.3171825831789,
      "y": 295.54280569454056,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 124.15988159179688,
      "height": 25,
      "seed": 1816160065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714660127307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exit Surveys",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exit Surveys",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 2135805601,
      "index": "aC",
      "isDeleted": false,
      "id": "q8Z9w39eZvSZ6wK_17Aq8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.1524353027344,
      "y": 341.5703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 226.45980834960938,
      "height": 25,
      "seed": 980194991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714660096595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Feedback Surveys",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Feedback Surveys",
      "lineHeight": 1.25
    },
    {
      "id": "PZqnNM3kEKvYEcaXkWsaU",
      "type": "text",
      "x": 583.41015625,
      "y": 402.8984375,
      "width": 368.4996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1493610081,
      "version": 224,
      "versionNonce": 355792417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714660101827,
      "link": null,
      "locked": false,
      "text": "Ongoing Market Segmentation Surveys\n(Conjoint/MaxDiff)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ongoing Market Segmentation Surveys\n(Conjoint/MaxDiff)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 887,
      "versionNonce": 2046665487,
      "index": "aF",
      "isDeleted": false,
      "id": "q1Yius3JjFO0ch_ePdr4_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.8349053023002,
      "y": 554.3979978048553,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 269.1797790527344,
      "height": 25,
      "seed": 636200609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714660110209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attribution -> LTV Analysis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attribution -> LTV Analysis",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1037,
      "versionNonce": 1230880705,
      "index": "aG",
      "isDeleted": false,
      "id": "SvJsYCYIcCebx8LkPC8_A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.5669771038453,
      "y": 623.6351304002584,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 230.77981567382812,
      "height": 50,
      "seed": 791790273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714660119449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reinforcement Learning \nFrom Market Behavior",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reinforcement Learning \nFrom Market Behavior",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1070,
      "versionNonce": 9199009,
      "index": "aH",
      "isDeleted": false,
      "id": "HcFEwk_cZUup9XlESAVzZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.5440240922946,
      "y": 485.06602298301385,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 486.25958251953125,
      "height": 25,
      "seed": 977619983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714660104261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cross-sectional demand (location, vertical, media)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross-sectional demand (location, vertical, media)",
      "lineHeight": 1.25
    },
    {
      "id": "Wcvu_j2HZMWMcir2e-RZG",
      "type": "rectangle",
      "x": 197.18342066706919,
      "y": 99.04782028706654,
      "width": 1053.0612794884366,
      "height": 640.9036199687649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1374360975,
      "version": 352,
      "versionNonce": 264872015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714660013346,
      "link": null,
      "locked": false
    },
    {
      "id": "YCb6TIqhbfCYi8ufJlO9l",
      "type": "text",
      "x": 475.60809028876804,
      "y": 759.366174248751,
      "width": 439.40380859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 324455553,
      "version": 440,
      "versionNonce": 1601670689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714660061553,
      "link": null,
      "locked": false,
      "text": "Methods of Seeing Where to Go",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods of Seeing Where to Go",
      "lineHeight": 1.25
    },
    {
      "id": "cZ-Wz5HP_wTvAiU42RHsN",
      "type": "ellipse",
      "x": 227.53293185273168,
      "y": 145.34751450871303,
      "width": 431.0298174904514,
      "height": 137.14281653541428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 256522753,
      "version": 171,
      "versionNonce": 1226426529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714660203215,
      "link": null,
      "locked": false
    },
    {
      "id": "VVmy3mFLx3aLMqZJmh1Hh",
      "type": "line",
      "x": 659.8876518619479,
      "y": 204.8962339180092,
      "width": 87.05842015745066,
      "height": 25.481264721363175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 333894753,
      "version": 90,
      "versionNonce": 1328200033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714660214274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.05842015745066,
          -25.481264721363175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mxHr5N3duFYfCmYkQzbc_",
      "type": "text",
      "x": 755.157386467093,
      "y": 167.29057056562252,
      "width": 99.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 187622721,
      "version": 60,
      "versionNonce": 79770319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714660224699,
      "link": null,
      "locked": false,
      "text": "Interviews",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interviews",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 1210378543,
      "index": "ah",
      "isDeleted": false,
      "id": "gD6da5rmoFFFuZUktlZne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.42462366824,
      "y": 272.5946444020341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 623.5206935113255,
      "height": 196.60423616634222,
      "seed": 234511681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714660236116,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 1341518671,
      "index": "ai",
      "isDeleted": false,
      "id": "7LSanQTLh8NNB_EV5Nk_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.9913541590377,
      "y": 286.76802018417084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.05842015745066,
      "height": 25.481264721363175,
      "seed": 299917537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714660242733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.05842015745066,
          -25.481264721363175
        ]
      ]
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1309629121,
      "index": "aj",
      "isDeleted": false,
      "id": "uzHPXYRSPjWQzd3ATrX3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.7109697950236,
      "y": 245.33584657672208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.75991821289062,
      "height": 25,
      "seed": 669016495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714660264982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Surveys",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Surveys",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 874,
      "versionNonce": 974665999,
      "index": "ak",
      "isDeleted": false,
      "id": "43Gm1b8h2deoJRftXLiYZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.0263403958754,
      "y": 433.655032569804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 599.6929892978785,
      "height": 284.766741756097,
      "seed": 1502144097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714660330282,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 549,
      "versionNonce": 181238273,
      "index": "al",
      "isDeleted": false,
      "id": "VKVKF9ReTzVnwMormlada",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.7727795573661,
      "y": 608.3855389738233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.05842015745066,
      "height": 25.481264721363175,
      "seed": 990769423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714660313098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.05842015745066,
          -25.481264721363175
        ]
      ]
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 367090241,
      "index": "am",
      "isDeleted": false,
      "id": "lYuEw1BW157bXQEvQH-Nl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.1365061195619,
      "y": 615.5228538255951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.5598907470703,
      "height": 50,
      "seed": 2056368897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714660465554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Experiments +\nProduct Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experiments +\nProduct Data",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}